#BlueJ class context
comment0.target=Robo
comment1.params=x\ y\ maxX\ maxY\ width\ height\ nome\ cor\ image
comment1.target=Robo(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.awt.Color,\ java.awt.image.BufferedImage)
comment10.params=x\ y
comment10.target=void\ setPos(int,\ int)
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=x
comment15.target=void\ setX(int)
comment16.params=y
comment16.target=void\ setY(int)
comment17.params=cor
comment17.target=void\ setCor(java.awt.Color)
comment18.params=
comment18.target=java.awt.Color\ getCor()
comment19.params=image
comment19.target=void\ setAvatar(java.awt.image.BufferedImage)
comment2.params=width
comment2.target=void\ setWidth(int)
comment20.params=
comment20.target=java.awt.image.BufferedImage\ getAvatar()
comment21.params=ataque
comment21.target=void\ recebeAtaque(int)
comment22.params=
comment22.target=void\ recompensa()
comment23.params=subject\ arg
comment23.target=void\ update(java.util.Observable,\ java.lang.Object)
comment24.params=
comment24.target=Corre\ getC()
comment25.params=c
comment25.target=void\ setC(Corre)
comment26.params=
comment26.target=Ataca\ getA()
comment27.params=a
comment27.target=void\ setA(Ataca)
comment28.params=
comment28.target=void\ corrida()
comment29.params=
comment29.target=void\ ataque()
comment3.params=heigth
comment3.target=void\ setHeight(int)
comment30.params=moviment
comment30.target=void\ moveToUp(int)
comment31.params=moviment
comment31.target=void\ moveToDown(int)
comment32.params=moviment
comment32.target=void\ moveToLeft(int)
comment33.params=moviment
comment33.target=void\ moveToRight(int)
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=RoboEstado\ getVida()
comment7.params=vida
comment7.target=void\ setVida(RoboEstado)
comment8.params=
comment8.target=int\ getQuantidade()
comment9.params=quantidade
comment9.target=void\ setQuantidade(int)
numComments=34
