#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=0
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleJogadorFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=126
target1.y=129
target2.height=70
target2.name=Paladino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=331
target2.y=309
target3.height=70
target3.name=Sacerdote
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=488
target3.y=323
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=380
target4.y=130
target5.height=70
target5.name=Mago
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=230
target6.height=30
target6.name=Druida
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=230
target7.height=70
target7.name=Assassino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=342
