#BlueJ package file
dependency1.from=EstadoNormal
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=RoboMorto
dependency10.to=Robo
dependency10.type=UsesDependency
dependency11.from=Robo
dependency11.to=RoboEstado
dependency11.type=UsesDependency
dependency12.from=Robo
dependency12.to=Corre
dependency12.type=UsesDependency
dependency13.from=Robo
dependency13.to=Ataca
dependency13.type=UsesDependency
dependency14.from=Robo
dependency14.to=RoboNormal
dependency14.type=UsesDependency
dependency15.from=Robo
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=Robo
dependency17.type=UsesDependency
dependency18.from=RoboNormal
dependency18.to=Robo
dependency18.type=UsesDependency
dependency19.from=RoboNormal
dependency19.to=CorreRapido
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=CorreRapido
dependency2.type=UsesDependency
dependency20.from=RoboNormal
dependency20.to=AtacaMedio
dependency20.type=UsesDependency
dependency21.from=RoboNormal
dependency21.to=RoboPerigo
dependency21.type=UsesDependency
dependency22.from=RoboNormal
dependency22.to=RoboForte
dependency22.type=UsesDependency
dependency23.from=Special
dependency23.to=Ataca
dependency23.type=UsesDependency
dependency24.from=RoboForte
dependency24.to=Robo
dependency24.type=UsesDependency
dependency25.from=RoboForte
dependency25.to=CorreRapido
dependency25.type=UsesDependency
dependency26.from=RoboForte
dependency26.to=AtacaForte
dependency26.type=UsesDependency
dependency27.from=RoboForte
dependency27.to=RoboNormal
dependency27.type=UsesDependency
dependency28.from=SuperSoco
dependency28.to=Ataca
dependency28.type=UsesDependency
dependency29.from=EstadoPerigo
dependency29.to=Jogador
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=AtacaMedio
dependency3.type=UsesDependency
dependency30.from=EstadoPerigo
dependency30.to=CorreDevagar
dependency30.type=UsesDependency
dependency31.from=EstadoPerigo
dependency31.to=AtacaFraco
dependency31.type=UsesDependency
dependency32.from=EstadoPerigo
dependency32.to=EstadoMorto
dependency32.type=UsesDependency
dependency33.from=EstadoPerigo
dependency33.to=EstadoNormal
dependency33.type=UsesDependency
dependency34.from=RoboPerigo
dependency34.to=Robo
dependency34.type=UsesDependency
dependency35.from=RoboPerigo
dependency35.to=CorreDevagar
dependency35.type=UsesDependency
dependency36.from=RoboPerigo
dependency36.to=AtacaFraco
dependency36.type=UsesDependency
dependency37.from=RoboPerigo
dependency37.to=RoboMorto
dependency37.type=UsesDependency
dependency38.from=RoboPerigo
dependency38.to=RoboNormal
dependency38.type=UsesDependency
dependency39.from=SuperChute
dependency39.to=Ataca
dependency39.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=EstadoPerigo
dependency4.type=UsesDependency
dependency40.from=EstadoMorto
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=RoboEstado
dependency41.to=Robo
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Robo
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Jogador
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Escudo
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Poder
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=EscudoFraco
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=EscudoMedio
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=EscudoForte
dependency48.type=UsesDependency
dependency49.from=Jogador
dependency49.to=Corre
dependency49.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=EstadoForte
dependency5.type=UsesDependency
dependency50.from=Jogador
dependency50.to=Ataca
dependency50.type=UsesDependency
dependency51.from=Jogador
dependency51.to=Estado
dependency51.type=UsesDependency
dependency52.from=Jogador
dependency52.to=Escudo
dependency52.type=UsesDependency
dependency53.from=Jogador
dependency53.to=EstadoNormal
dependency53.type=UsesDependency
dependency54.from=Jogador
dependency54.to=Robo
dependency54.type=UsesDependency
dependency55.from=Jogador
dependency55.to=SuperSoco
dependency55.type=UsesDependency
dependency56.from=Jogador
dependency56.to=SuperChute
dependency56.type=UsesDependency
dependency57.from=Jogador
dependency57.to=Special
dependency57.type=UsesDependency
dependency58.from=Jogador
dependency58.to=RoboMorto
dependency58.type=UsesDependency
dependency59.from=Teste
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=EstadoForte
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=CorreRapido
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=AtacaForte
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=EstadoNormal
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=1249
editor.fx.0.x=72
editor.fx.0.y=25
objectbench.height=96
objectbench.width=1085
package.divider.horizontal=0.6
package.divider.vertical=0.8485294117647059
package.editor.height=556
package.editor.width=980
package.editor.x=530
package.editor.y=88
package.frame.height=744
package.frame.width=1109
package.numDependencies=59
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=EscudoForte
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1140
target1.y=400
target10.height=50
target10.name=Robo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=160
target11.height=40
target11.name=AtacaFraco
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=740
target11.y=160
target12.height=70
target12.name=Estado
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=400
target12.y=480
target13.height=40
target13.name=RoboNormal
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=750
target13.y=540
target14.height=30
target14.name=Special
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1160
target14.y=170
target15.height=30
target15.name=RoboForte
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=640
target15.y=590
target16.height=30
target16.name=SuperSoco
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1160
target16.y=10
target17.height=40
target17.name=AtacaForte
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=980
target17.y=160
target18.height=40
target18.name=EscudoFraco
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=900
target18.y=390
target19.height=30
target19.name=EstadoPerigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=140
target19.y=460
target2.height=30
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=520
target20.height=40
target20.name=RoboPerigo
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=790
target20.y=470
target21.height=30
target21.name=SuperChute
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1200
target21.y=90
target22.height=82
target22.name=a
target22.type=PackageTarget
target22.width=120
target22.x=290
target22.y=260
target23.height=30
target23.name=EstadoMorto
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=270
target23.y=420
target24.height=50
target24.name=CorreRapido
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=110
target25.height=50
target25.name=CorreMedio
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=140
target25.y=120
target26.height=40
target26.name=EscudoMedio
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1020
target26.y=420
target27.height=70
target27.name=RoboEstado
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=560
target27.y=480
target28.height=50
target28.name=Game
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=480
target28.y=30
target29.height=40
target29.name=AtacaMedio
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=850
target29.y=190
target3.height=70
target3.name=Ataca
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=840
target3.y=70
target30.height=50
target30.name=Jogador
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=460
target30.y=160
target31.height=50
target31.name=Teste
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=630
target31.y=30
target32.height=70
target32.name=Corre
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=130
target32.y=20
target4.height=70
target4.name=Poder
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1040
target4.y=70
target5.height=30
target5.name=EstadoForte
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=570
target6.height=70
target6.name=aleatorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=513
target6.y=589
target7.height=50
target7.name=CorreDevagar
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=110
target8.height=70
target8.name=Escudo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1010
target8.y=290
target9.height=40
target9.name=RoboMorto
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=700
target9.y=420
