#BlueJ class context
comment0.target=Escudo
comment0.text=\n\ Abstract\ class\ Escudo\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=image
comment1.target=Escudo(java.awt.image.BufferedImage)
comment10.params=cor
comment10.target=void\ setCor(java.awt.Color)
comment11.params=
comment11.target=java.awt.Color\ getCor()
comment12.params=image
comment12.target=void\ setImage(java.awt.image.BufferedImage)
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getImage()
comment14.params=ataque
comment14.target=int\ processaAtaque(int)
comment15.params=maxX\ maxY
comment15.target=void\ setRandomicPosition(int,\ int)
comment2.params=defesa
comment2.target=void\ setDefesa(int)
comment3.params=
comment3.target=int\ getDefesa()
comment4.params=escudo
comment4.target=void\ setNext(Escudo)
comment5.params=
comment5.target=Escudo\ getNext()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getY()
numComments=16
