#BlueJ class context
comment0.target=Escudo
comment0.text=\n\ Abstract\ class\ Escudo\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=defesa
comment1.target=void\ setDefesa(int)
comment10.params=
comment10.target=java.awt.Color\ getCor()
comment11.params=ataque
comment11.target=int\ processaAtaque(int)
comment12.params=maxX\ maxY
comment12.target=void\ setRandomicPosition(int,\ int)
comment2.params=
comment2.target=int\ getDefesa()
comment3.params=escudo
comment3.target=void\ setNext(Escudo)
comment4.params=
comment4.target=Escudo\ getNext()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=cor
comment9.target=void\ setCor(java.awt.Color)
numComments=13
