#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Write\ a\ description\ of\ class\ Jogador\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ maxX\ maxY\ image
comment1.target=Jogador(int,\ int,\ int,\ int,\ java.awt.image.BufferedImage)
comment10.params=
comment10.target=Ataca\ getA()
comment11.params=a
comment11.target=void\ setA(Ataca)
comment12.params=escudo
comment12.target=void\ setEscudo(Escudo)
comment13.params=
comment13.target=Escudo\ getEscudo()
comment14.params=image
comment14.target=void\ setAvatar(java.awt.image.BufferedImage)
comment15.params=
comment15.target=java.awt.image.BufferedImage\ getAvatar()
comment16.params=escudo
comment16.target=void\ addEscudo(Escudo)
comment17.params=
comment17.target=void\ corrida()
comment18.params=
comment18.target=void\ ataque()
comment19.params=
comment19.target=int\ getX()
comment2.params=
comment2.target=Estado\ getVida()
comment20.params=
comment20.target=int\ getY()
comment21.params=x
comment21.target=void\ setX(int)
comment22.params=y
comment22.target=void\ setY(int)
comment23.params=x\ y
comment23.target=void\ setPos(int,\ int)
comment24.params=
comment24.target=void\ show()
comment25.params=robos
comment25.target=void\ enviaAtaque(java.util.ArrayList)
comment26.params=escudos
comment26.target=void\ coletaEscudo(java.util.ArrayList)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=
comment28.target=void\ moveToUp()
comment29.params=
comment29.target=void\ moveToDown()
comment3.params=vida
comment3.target=void\ setVida(Estado)
comment30.params=
comment30.target=void\ moveToLeft()
comment31.params=
comment31.target=void\ moveToRight()
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(int)
comment6.params=ataque
comment6.target=void\ recebeAtaque(int)
comment7.params=
comment7.target=void\ recompensa()
comment8.params=
comment8.target=Corre\ getC()
comment9.params=c
comment9.target=void\ setC(Corre)
numComments=32
