#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Write\ a\ description\ of\ class\ Jogador\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Jogador(int,\ int)
comment10.params=
comment10.target=Ataca\ getA()
comment11.params=a
comment11.target=void\ setA(Ataca)
comment12.params=escudo
comment12.target=void\ setEscudo(Escudo)
comment13.params=
comment13.target=Escudo\ getEscudo()
comment14.params=escudo
comment14.target=void\ addEscudo(Escudo)
comment15.params=
comment15.target=void\ corrida()
comment16.params=
comment16.target=void\ ataque()
comment17.params=
comment17.target=int\ getX()
comment18.params=
comment18.target=int\ getY()
comment19.params=x
comment19.target=void\ setX(int)
comment2.params=
comment2.target=Estado\ getVida()
comment20.params=y
comment20.target=void\ setY(int)
comment21.params=x\ y
comment21.target=void\ setPos(int,\ int)
comment22.params=
comment22.target=void\ show()
comment23.params=robos
comment23.target=void\ enviaAtaque(java.util.ArrayList)
comment24.params=escudos
comment24.target=void\ coletaEscudo(java.util.ArrayList)
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=vida
comment3.target=void\ setVida(Estado)
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(int)
comment6.params=ataque
comment6.target=void\ recebeAtaque(int)
comment7.params=
comment7.target=void\ recompensa()
comment8.params=
comment8.target=Corre\ getC()
comment9.params=c
comment9.target=void\ setC(Corre)
numComments=26
