#BlueJ package file
dependency1.from=Teste
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=RoboNormal
dependency10.to=RoboPerigo
dependency10.type=UsesDependency
dependency11.from=RoboNormal
dependency11.to=RoboForte
dependency11.type=UsesDependency
dependency12.from=RoboForte
dependency12.to=Robo
dependency12.type=UsesDependency
dependency13.from=RoboForte
dependency13.to=CorreRapido
dependency13.type=UsesDependency
dependency14.from=RoboForte
dependency14.to=AtacaForte
dependency14.type=UsesDependency
dependency15.from=RoboForte
dependency15.to=RoboNormal
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=Robo
dependency17.type=UsesDependency
dependency18.from=EstadoMorto
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=EstadoPerigo
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=RoboPerigo
dependency2.to=Robo
dependency2.type=UsesDependency
dependency20.from=EstadoPerigo
dependency20.to=CorreDevagar
dependency20.type=UsesDependency
dependency21.from=EstadoPerigo
dependency21.to=AtacaFraco
dependency21.type=UsesDependency
dependency22.from=EstadoPerigo
dependency22.to=EstadoMorto
dependency22.type=UsesDependency
dependency23.from=EstadoPerigo
dependency23.to=EstadoNormal
dependency23.type=UsesDependency
dependency24.from=EstadoNormal
dependency24.to=Jogador
dependency24.type=UsesDependency
dependency25.from=EstadoNormal
dependency25.to=CorreRapido
dependency25.type=UsesDependency
dependency26.from=EstadoNormal
dependency26.to=AtacaMedio
dependency26.type=UsesDependency
dependency27.from=EstadoNormal
dependency27.to=EstadoPerigo
dependency27.type=UsesDependency
dependency28.from=EstadoNormal
dependency28.to=EstadoForte
dependency28.type=UsesDependency
dependency29.from=EstadoForte
dependency29.to=Jogador
dependency29.type=UsesDependency
dependency3.from=RoboPerigo
dependency3.to=CorreDevagar
dependency3.type=UsesDependency
dependency30.from=EstadoForte
dependency30.to=CorreRapido
dependency30.type=UsesDependency
dependency31.from=EstadoForte
dependency31.to=AtacaForte
dependency31.type=UsesDependency
dependency32.from=EstadoForte
dependency32.to=EstadoNormal
dependency32.type=UsesDependency
dependency33.from=Jogador
dependency33.to=Corre
dependency33.type=UsesDependency
dependency34.from=Jogador
dependency34.to=Ataca
dependency34.type=UsesDependency
dependency35.from=Jogador
dependency35.to=Estado
dependency35.type=UsesDependency
dependency36.from=Jogador
dependency36.to=Escudo
dependency36.type=UsesDependency
dependency37.from=Jogador
dependency37.to=EstadoNormal
dependency37.type=UsesDependency
dependency38.from=Jogador
dependency38.to=Robo
dependency38.type=UsesDependency
dependency39.from=Jogador
dependency39.to=RoboMorto
dependency39.type=UsesDependency
dependency4.from=RoboPerigo
dependency4.to=AtacaFraco
dependency4.type=UsesDependency
dependency40.from=Robo
dependency40.to=RoboEstado
dependency40.type=UsesDependency
dependency41.from=Robo
dependency41.to=Corre
dependency41.type=UsesDependency
dependency42.from=Robo
dependency42.to=Ataca
dependency42.type=UsesDependency
dependency43.from=Robo
dependency43.to=RoboNormal
dependency43.type=UsesDependency
dependency44.from=Robo
dependency44.to=Jogador
dependency44.type=UsesDependency
dependency45.from=RoboEstado
dependency45.to=Robo
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Robo
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Jogador
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Escudo
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=EscudoFraco
dependency49.type=UsesDependency
dependency5.from=RoboPerigo
dependency5.to=RoboMorto
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=EscudoMedio
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=EscudoForte
dependency51.type=UsesDependency
dependency52.from=RoboMorto
dependency52.to=Robo
dependency52.type=UsesDependency
dependency6.from=RoboPerigo
dependency6.to=RoboNormal
dependency6.type=UsesDependency
dependency7.from=RoboNormal
dependency7.to=Robo
dependency7.type=UsesDependency
dependency8.from=RoboNormal
dependency8.to=CorreRapido
dependency8.type=UsesDependency
dependency9.from=RoboNormal
dependency9.to=AtacaMedio
dependency9.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=89
objectbench.width=1354
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=1263
package.editor.x=1470
package.editor.y=0
package.frame.height=697
package.frame.width=1378
package.numDependencies=52
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=EscudoForte
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1110
target1.y=360
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=340
target10.y=370
target11.height=40
target11.name=RoboNormal
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=640
target11.y=410
target12.height=30
target12.name=RoboForte
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=640
target12.y=460
target13.height=40
target13.name=AtacaForte
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1080
target13.y=120
target14.height=40
target14.name=EscudoFraco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=850
target14.y=360
target15.height=30
target15.name=EstadoPerigo
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=210
target15.y=360
target16.height=40
target16.name=RoboPerigo
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=640
target16.y=360
target17.height=30
target17.name=EstadoMorto
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=210
target17.y=310
target18.height=50
target18.name=CorreRapido
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=90
target18.y=120
target19.height=50
target19.name=CorreMedio
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=190
target19.y=120
target2.height=30
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=410
target20.height=40
target20.name=EscudoMedio
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=980
target20.y=360
target21.height=70
target21.name=RoboEstado
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=500
target21.y=370
target22.height=50
target22.name=Game
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=590
target22.y=100
target23.height=40
target23.name=AtacaMedio
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=980
target23.y=120
target24.height=50
target24.name=Jogador
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=500
target24.y=170
target25.height=50
target25.name=Teste
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=680
target25.y=170
target26.height=70
target26.name=Corre
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=180
target26.y=20
target3.height=70
target3.name=Ataca
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=960
target3.y=20
target4.height=30
target4.name=EstadoForte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=460
target5.height=50
target5.name=CorreDevagar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=120
target6.height=70
target6.name=Escudo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=970
target6.y=260
target7.height=40
target7.name=RoboMorto
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=640
target7.y=310
target8.height=50
target8.name=Robo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=170
target9.height=40
target9.name=AtacaFraco
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=880
target9.y=120
