#BlueJ package file
dependency1.from=EstadoNormal
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=RoboMorto
dependency10.to=Robo
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Robo
dependency12.type=UsesDependency
dependency13.from=RoboNormal
dependency13.to=Robo
dependency13.type=UsesDependency
dependency14.from=RoboNormal
dependency14.to=CorreRapido
dependency14.type=UsesDependency
dependency15.from=RoboNormal
dependency15.to=AtacaMedio
dependency15.type=UsesDependency
dependency16.from=RoboNormal
dependency16.to=RoboPerigo
dependency16.type=UsesDependency
dependency17.from=RoboNormal
dependency17.to=RoboForte
dependency17.type=UsesDependency
dependency18.from=RoboForte
dependency18.to=Robo
dependency18.type=UsesDependency
dependency19.from=RoboForte
dependency19.to=CorreRapido
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=CorreRapido
dependency2.type=UsesDependency
dependency20.from=RoboForte
dependency20.to=AtacaForte
dependency20.type=UsesDependency
dependency21.from=RoboForte
dependency21.to=RoboNormal
dependency21.type=UsesDependency
dependency22.from=EstadoPerigo
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=EstadoPerigo
dependency23.to=CorreDevagar
dependency23.type=UsesDependency
dependency24.from=EstadoPerigo
dependency24.to=AtacaFraco
dependency24.type=UsesDependency
dependency25.from=EstadoPerigo
dependency25.to=EstadoMorto
dependency25.type=UsesDependency
dependency26.from=EstadoPerigo
dependency26.to=EstadoNormal
dependency26.type=UsesDependency
dependency27.from=RoboPerigo
dependency27.to=Robo
dependency27.type=UsesDependency
dependency28.from=RoboPerigo
dependency28.to=CorreDevagar
dependency28.type=UsesDependency
dependency29.from=RoboPerigo
dependency29.to=AtacaFraco
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=AtacaMedio
dependency3.type=UsesDependency
dependency30.from=RoboPerigo
dependency30.to=RoboMorto
dependency30.type=UsesDependency
dependency31.from=RoboPerigo
dependency31.to=RoboNormal
dependency31.type=UsesDependency
dependency32.from=EstadoMorto
dependency32.to=Jogador
dependency32.type=UsesDependency
dependency33.from=RoboEstado
dependency33.to=Robo
dependency33.type=UsesDependency
dependency34.from=Teste
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Robo
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Jogador
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Escudo
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=EscudoFraco
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=EscudoMedio
dependency39.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=EstadoPerigo
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=EscudoForte
dependency40.type=UsesDependency
dependency41.from=Robo
dependency41.to=RoboEstado
dependency41.type=UsesDependency
dependency42.from=Robo
dependency42.to=Corre
dependency42.type=UsesDependency
dependency43.from=Robo
dependency43.to=Ataca
dependency43.type=UsesDependency
dependency44.from=Robo
dependency44.to=RoboNormal
dependency44.type=UsesDependency
dependency45.from=Jogador
dependency45.to=Corre
dependency45.from=Robo
dependency45.to=Jogador
dependency45.type=UsesDependency
dependency46.from=Jogador
dependency46.to=Ataca
dependency46.type=UsesDependency
dependency47.from=Jogador
dependency47.to=Estado
dependency47.type=UsesDependency
dependency48.from=Jogador
dependency48.to=Escudo
dependency48.type=UsesDependency
dependency49.from=Jogador
dependency49.to=EstadoNormal
dependency49.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=EstadoForte
dependency5.type=UsesDependency
dependency50.from=Jogador
dependency50.to=Robo
dependency50.type=UsesDependency
dependency51.from=Jogador
dependency51.to=RoboMorto
dependency51.type=UsesDependency
dependency52.from=Teste
dependency52.to=Game
dependency52.type=UsesDependency
dependency6.from=EstadoForte
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=CorreRapido
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=AtacaForte
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=EstadoNormal
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8777219430485762
package.editor.height=504
package.editor.width=1203
package.editor.x=1
package.editor.y=14
package.frame.height=697
package.frame.width=1378
package.numDependencies=52
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=EscudoForte
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1140
target1.y=330
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=340
target10.y=370
target11.height=40
target11.name=RoboNormal
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=700
target11.y=430
target12.height=40
target12.name=AtacaForte
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1120
target12.y=110
target13.height=30
target13.name=RoboForte
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=580
target13.y=480
target14.height=40
target14.name=EscudoFraco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=850
target14.y=340
target15.height=30
target15.name=EstadoPerigo
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=40
target15.y=340
target16.height=40
target16.name=RoboPerigo
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=710
target16.y=360
target17.height=30
target17.name=EstadoMorto
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=130
target17.y=280
target18.height=50
target18.name=CorreRapido
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=50
target18.y=120
target19.height=50
target19.name=CorreMedio
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=180
target19.y=120
target2.height=30
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=410
target20.height=40
target20.name=EscudoMedio
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=980
target20.y=360
target21.height=70
target21.name=RoboEstado
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=500
target21.y=370
target22.height=40
target22.name=AtacaMedio
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=980
target22.y=120
target23.height=50
target23.name=Game
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=50
target24.height=50
target24.name=Jogador
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=420
target24.y=190
target25.height=50
target25.name=Teste
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=800
target25.y=190
target26.height=70
target26.name=Corre
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=180
target26.y=20
target3.height=70
target3.name=Ataca
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=960
target3.y=20
target4.height=30
target4.name=EstadoForte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=470
target5.height=50
target5.name=CorreDevagar
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=120
target6.height=70
target6.name=Escudo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=970
target6.y=260
target7.height=40
target7.name=RoboMorto
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=640
target7.y=310
target8.height=50
target8.name=Robo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=150
target9.height=40
target9.name=AtacaFraco
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=860
target9.y=110
