#BlueJ class context
comment0.target=Robo
comment1.params=x\ y\ maxX\ maxY\ nome\ cor
comment1.target=Robo(int,\ int,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment10.params=
comment10.target=int\ getY()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=cor
comment13.target=void\ setCor(java.awt.Color)
comment14.params=
comment14.target=java.awt.Color\ getCor()
comment15.params=ataque
comment15.target=void\ recebeAtaque(int)
comment16.params=
comment16.target=void\ recompensa()
comment17.params=subject\ arg
comment17.target=void\ update(java.util.Observable,\ java.lang.Object)
comment18.params=
comment18.target=Corre\ getC()
comment19.params=c
comment19.target=void\ setC(Corre)
comment2.params=
comment2.target=RoboEstado\ getVida()
comment20.params=
comment20.target=Ataca\ getA()
comment21.params=a
comment21.target=void\ setA(Ataca)
comment22.params=
comment22.target=void\ corrida()
comment23.params=
comment23.target=void\ ataque()
comment3.params=vida
comment3.target=void\ setVida(RoboEstado)
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(int)
comment6.params=x\ y
comment6.target=void\ setPos(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=int\ getX()
numComments=24
