#BlueJ package file
dependency1.from=Personagem01
dependency1.to=PulaMedio
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Pula
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Corre
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Ataca
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Personagem01
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Personagem02
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=Personagem03
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=AtacaFraco
dependency17.type=UsesDependency
dependency2.from=Personagem01
dependency2.to=CorreMedio
dependency2.type=UsesDependency
dependency3.from=Personagem01
dependency3.to=AtacaForte
dependency3.type=UsesDependency
dependency4.from=Personagem03
dependency4.to=PulaBaixo
dependency4.type=UsesDependency
dependency5.from=Personagem03
dependency5.to=CorreRapido
dependency5.type=UsesDependency
dependency6.from=Personagem03
dependency6.to=AtacaForte
dependency6.type=UsesDependency
dependency7.from=Personagem02
dependency7.to=PulaAlto
dependency7.type=UsesDependency
dependency8.from=Personagem02
dependency8.to=CorreRapido
dependency8.type=UsesDependency
dependency9.from=Personagem02
dependency9.to=AtacaMedio
dependency9.type=UsesDependency
editor.fx.0.height=428
editor.fx.0.width=800
editor.fx.0.x=393
editor.fx.0.y=148
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847682119205298
package.editor.height=633
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=819
package.frame.width=1440
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PulaBaixo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=370
target10.height=70
target10.name=AtacaFraco
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=370
target11.height=70
target11.name=CorreMedio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=400
target12.height=70
target12.name=AtacaMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=370
target13.height=70
target13.name=PulaAlto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=370
target14.height=70
target14.name=AtacaForte
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1160
target14.y=370
target15.height=70
target15.name=Pula
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=150
target15.y=510
target16.height=70
target16.name=Corre
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=590
target16.y=530
target17.height=70
target17.name=Principal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=224
target17.y=204
target2.height=70
target2.name=Personagem02
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=150
target3.height=70
target3.name=Personagem01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=150
target4.height=70
target4.name=Ataca
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1030
target4.y=500
target5.height=70
target5.name=Personagem03
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=150
target6.height=70
target6.name=PulaMedio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=370
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=10
target8.height=70
target8.name=CorreDevagar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=400
target9.height=70
target9.name=CorreRapido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=400
