#BlueJ class context
comment0.target=Personagem
comment0.text=\n\ Write\ a\ description\ of\ class\ Personagem\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pula\ getP()
comment2.params=p
comment2.target=void\ setP(Pula)
comment3.params=
comment3.target=Corre\ getC()
comment4.params=c
comment4.target=void\ setC(Corre)
comment5.params=
comment5.target=Ataca\ getA()
comment6.params=a
comment6.target=void\ setA(Ataca)
comment7.params=
comment7.target=void\ pulo()
comment8.params=
comment8.target=void\ corrida()
comment9.params=
comment9.target=void\ ataque()
numComments=10
