#BlueJ class context
comment0.target=EstadoMorto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EstadoMorto\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=EstadoMorto(Jogador)
comment2.params=r
comment2.target=EstadoMorto(Robo)
comment3.params=
comment3.target=void\ setLimites()
comment4.params=
comment4.target=void\ verificaEstado()
comment5.params=lostLife
comment5.target=void\ perdeVida(int)
comment6.params=
comment6.target=void\ morte()
comment7.params=dano
comment7.target=void\ dano(int)
numComments=8
