#BlueJ class context
comment0.target=Escudo
comment0.text=\r\n\ Abstract\ class\ Escudo\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Escudo()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getY()
comment12.params=cor
comment12.target=void\ setCor(java.awt.Color)
comment13.params=
comment13.target=java.awt.Color\ getCor()
comment14.params=image
comment14.target=void\ setImage(java.awt.image.BufferedImage)
comment15.params=
comment15.target=java.awt.image.BufferedImage\ getImage()
comment16.params=ataque
comment16.target=int\ processaAtaque(int)
comment17.params=maxX\ maxY
comment17.target=void\ setRandomicPosition(int,\ int)
comment2.params=path
comment2.target=Escudo(java.lang.String)
comment3.params=path\ defesa
comment3.target=Escudo(java.lang.String,\ int)
comment4.params=defesa
comment4.target=void\ setDefesa(int)
comment5.params=
comment5.target=int\ getDefesa()
comment6.params=escudo
comment6.target=void\ setNext(Escudo)
comment7.params=
comment7.target=Escudo\ getNext()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=
comment9.target=int\ getX()
numComments=18
