#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g2d\ jogador\ posX\ posY
comment3.target=void\ drawJogador(java.awt.Graphics2D,\ Jogador,\ int,\ int)
comment4.params=g2d\ robo\ posX\ posY
comment4.target=void\ drawRobo(java.awt.Graphics2D,\ Robo,\ int,\ int)
comment5.params=g2d\ robo\ posX\ posY
comment5.target=void\ drawEscudo(java.awt.Graphics2D,\ Robo,\ int,\ int)
comment6.params=jogador\ preffix
comment6.target=java.lang.String\ getPorcentagemVida(Jogador,\ java.lang.String)
comment7.params=robo\ preffix
comment7.target=java.lang.String\ getPorcentagemVida(Robo,\ java.lang.String)
comment8.params=game
comment8.target=void\ jogar(Game)
comment9.params=
comment9.target=void\ inputImage()
numComments=10
