#BlueJ class context
comment0.target=Estado
comment0.text=\n\ Write\ a\ description\ of\ interface\ Estado\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=P
comment1.target=Estado(Jogador)
comment10.params=limiteSuperior
comment10.target=void\ setLimiteSuperior(int)
comment11.params=lostLife
comment11.target=void\ perdeVida(int)
comment12.params=
comment12.target=void\ ganhaVida()
comment13.params=
comment13.target=void\ setLimites()
comment14.params=
comment14.target=void\ dano()
comment15.params=
comment15.target=void\ verificaEstado()
comment2.params=R
comment2.target=Estado(Robo)
comment3.params=
comment3.target=Jogador\ getP()
comment4.params=p
comment4.target=void\ setP(Jogador)
comment5.params=
comment5.target=Robo\ getR()
comment6.params=r
comment6.target=void\ set(Robo)
comment7.params=
comment7.target=int\ getLimiteInferior()
comment8.params=limiteInferior
comment8.target=void\ setLimiteInferior(int)
comment9.params=
comment9.target=int\ getLimiteSuperior()
numComments=16
