#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Write\ a\ description\ of\ class\ Jogador\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Jogador(int,\ int)
comment10.params=
comment10.target=Ataca\ getA()
comment11.params=a
comment11.target=void\ setA(Ataca)
comment12.params=
comment12.target=void\ corrida()
comment13.params=
comment13.target=void\ ataque()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=x
comment16.target=void\ setX(int)
comment17.params=y
comment17.target=void\ setY(int)
comment18.params=x\ y
comment18.target=void\ setPos(int,\ int)
comment19.params=
comment19.target=void\ show()
comment2.params=
comment2.target=Estado\ getVida()
comment20.params=robos
comment20.target=void\ enviaAtaque(java.util.ArrayList)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=vida
comment3.target=void\ setVida(Estado)
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(int)
comment6.params=
comment6.target=void\ recebeAtaque()
comment7.params=
comment7.target=void\ recompensa()
comment8.params=
comment8.target=Corre\ getC()
comment9.params=c
comment9.target=void\ setC(Corre)
numComments=22
