#BlueJ package file
dependency1.from=EstadoMorto
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=EstadoForte
dependency10.to=CorreRapido
dependency10.type=UsesDependency
dependency11.from=EstadoForte
dependency11.to=AtacaForte
dependency11.type=UsesDependency
dependency12.from=EstadoForte
dependency12.to=Robo
dependency12.type=UsesDependency
dependency13.from=EstadoForte
dependency13.to=EstadoNormal
dependency13.type=UsesDependency
dependency14.from=RoboMorto
dependency14.to=Robo
dependency14.type=UsesDependency
dependency15.from=Robo
dependency15.to=RoboEstado
dependency15.type=UsesDependency
dependency16.from=Robo
dependency16.to=RoboNormal
dependency16.type=UsesDependency
dependency17.from=Robo
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=Robo
dependency18.to=Corre
dependency18.type=UsesDependency
dependency19.from=Robo
dependency19.to=Ataca
dependency19.type=UsesDependency
dependency2.from=EstadoMorto
dependency2.to=Robo
dependency2.type=UsesDependency
dependency20.from=Estado
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=Estado
dependency21.to=Robo
dependency21.type=UsesDependency
dependency22.from=RoboEstado
dependency22.to=Robo
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Robo
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Jogador
dependency24.type=UsesDependency
dependency25.from=RoboNormal
dependency25.to=Robo
dependency25.type=UsesDependency
dependency26.from=RoboNormal
dependency26.to=CorreRapido
dependency26.type=UsesDependency
dependency27.from=RoboNormal
dependency27.to=AtacaMedio
dependency27.type=UsesDependency
dependency28.from=RoboNormal
dependency28.to=RoboPerigo
dependency28.type=UsesDependency
dependency29.from=RoboNormal
dependency29.to=RoboForte
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency30.from=Jogador
dependency30.to=Estado
dependency30.type=UsesDependency
dependency31.from=Jogador
dependency31.to=EstadoNormal
dependency31.type=UsesDependency
dependency32.from=Jogador
dependency32.to=Corre
dependency32.type=UsesDependency
dependency33.from=Jogador
dependency33.to=Ataca
dependency33.type=UsesDependency
dependency34.from=Jogador
dependency34.to=Robo
dependency34.type=UsesDependency
dependency35.from=Jogador
dependency35.to=RoboMorto
dependency35.type=UsesDependency
dependency36.from=RoboForte
dependency36.to=Robo
dependency36.type=UsesDependency
dependency37.from=RoboForte
dependency37.to=CorreRapido
dependency37.type=UsesDependency
dependency38.from=RoboForte
dependency38.to=AtacaForte
dependency38.type=UsesDependency
dependency39.from=RoboForte
dependency39.to=RoboNormal
dependency39.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=CorreRapido
dependency4.type=UsesDependency
dependency40.from=Teste
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=EstadoPerigo
dependency41.to=Jogador
dependency41.type=UsesDependency
dependency42.from=EstadoPerigo
dependency42.to=CorreDevagar
dependency42.type=UsesDependency
dependency43.from=EstadoPerigo
dependency43.to=AtacaFraco
dependency43.type=UsesDependency
dependency44.from=EstadoPerigo
dependency44.to=Robo
dependency44.type=UsesDependency
dependency45.from=EstadoPerigo
dependency45.to=EstadoMorto
dependency45.type=UsesDependency
dependency46.from=EstadoPerigo
dependency46.to=EstadoNormal
dependency46.type=UsesDependency
dependency47.from=RoboPerigo
dependency47.to=Robo
dependency47.type=UsesDependency
dependency48.from=RoboPerigo
dependency48.to=CorreDevagar
dependency48.type=UsesDependency
dependency49.from=RoboPerigo
dependency49.to=AtacaFraco
dependency49.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=AtacaMedio
dependency5.type=UsesDependency
dependency50.from=RoboPerigo
dependency50.to=RoboMorto
dependency50.type=UsesDependency
dependency51.from=RoboPerigo
dependency51.to=RoboNormal
dependency51.type=UsesDependency
dependency6.from=EstadoNormal
dependency6.to=Robo
dependency6.type=UsesDependency
dependency7.from=EstadoNormal
dependency7.to=EstadoPerigo
dependency7.type=UsesDependency
dependency8.from=EstadoNormal
dependency8.to=EstadoForte
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=Jogador
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1176
package.divider.horizontal=0.6
package.divider.vertical=0.752317880794702
package.editor.height=547
package.editor.width=1085
package.editor.x=2086
package.editor.y=113
package.frame.height=819
package.frame.width=1200
package.numDependencies=51
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EstadoMorto
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=290
target10.height=50
target10.name=CorreMedio
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=120
target11.height=70
target11.name=Estado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=500
target11.y=350
target12.height=70
target12.name=RoboEstado
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=660
target12.y=350
target13.height=50
target13.name=Game
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=100
target14.height=40
target14.name=AtacaMedio
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=980
target14.y=120
target15.height=40
target15.name=RoboNormal
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=800
target15.y=390
target16.height=50
target16.name=Jogador
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=170
target17.height=30
target17.name=RoboForte
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=800
target17.y=440
target18.height=40
target18.name=AtacaForte
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1080
target18.y=120
target19.height=50
target19.name=Teste
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=680
target19.y=170
target2.height=30
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=390
target20.height=70
target20.name=Corre
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=180
target20.y=20
target21.height=30
target21.name=EstadoPerigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=370
target21.y=340
target22.height=40
target22.name=RoboPerigo
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=800
target22.y=340
target3.height=70
target3.name=Ataca
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=960
target3.y=20
target4.height=30
target4.name=EstadoForte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=440
target5.height=50
target5.name=CorreDevagar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=120
target6.height=40
target6.name=RoboMorto
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=800
target6.y=290
target7.height=50
target7.name=CorreRapido
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=120
target8.height=50
target8.name=Robo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=170
target9.height=40
target9.name=AtacaFraco
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=880
target9.y=120
