#BlueJ class context
comment0.target=RoboEstado
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ RoboEstado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=R
comment1.target=RoboEstado(Robo)
comment10.params=
comment10.target=void\ setLimites()
comment11.params=dano
comment11.target=void\ dano(int)
comment12.params=
comment12.target=void\ verificaEstado()
comment2.params=
comment2.target=Robo\ getR()
comment3.params=r
comment3.target=void\ set(Robo)
comment4.params=
comment4.target=int\ getLimiteInferior()
comment5.params=limiteInferior
comment5.target=void\ setLimiteInferior(int)
comment6.params=
comment6.target=int\ getLimiteSuperior()
comment7.params=limiteSuperior
comment7.target=void\ setLimiteSuperior(int)
comment8.params=lostLife
comment8.target=void\ perdeVida(int)
comment9.params=
comment9.target=void\ ganhaVida()
numComments=13
