#BlueJ class context
comment0.target=Estado
comment0.text=\n\ Write\ a\ description\ of\ interface\ Estado\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=P
comment1.target=Estado(Jogador)
comment10.params=lostLife
comment10.target=void\ perdeVida(int)
comment11.params=
comment11.target=void\ ganhaVida()
comment12.params=
comment12.target=void\ setLimites()
comment13.params=dano
comment13.target=void\ dano(int)
comment14.params=
comment14.target=void\ verificaEstado()
comment2.params=
comment2.target=Jogador\ getP()
comment3.params=p
comment3.target=void\ setP(Jogador)
comment4.params=
comment4.target=Robo\ getR()
comment5.params=r
comment5.target=void\ set(Robo)
comment6.params=
comment6.target=int\ getLimiteInferior()
comment7.params=limiteInferior
comment7.target=void\ setLimiteInferior(int)
comment8.params=
comment8.target=int\ getLimiteSuperior()
comment9.params=limiteSuperior
comment9.target=void\ setLimiteSuperior(int)
numComments=15
