#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g2d\ jogador\ posX\ posY
comment3.target=void\ drawJogador(java.awt.Graphics2D,\ Jogador,\ int,\ int)
comment4.params=g2d\ robo\ posX\ posY
comment4.target=void\ drawRobo(java.awt.Graphics2D,\ Robo,\ int,\ int)
comment5.params=jogador\ preffix
comment5.target=java.lang.String\ getPorcentagemVida(Jogador,\ java.lang.String)
comment6.params=robo\ preffix
comment6.target=java.lang.String\ getPorcentagemVida(Robo,\ java.lang.String)
comment7.params=game
comment7.target=void\ jogar(Game)
comment8.params=
comment8.target=void\ inputImage()
numComments=9
