#BlueJ class context
comment0.target=Estado
comment0.text=\n\ Write\ a\ description\ of\ interface\ Estado\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=P
comment1.target=Estado(Personagem)
comment10.params=
comment10.target=void\ setLimites()
comment11.params=
comment11.target=void\ dano()
comment12.params=
comment12.target=void\ verificaEstado()
comment2.params=
comment2.target=Personagem\ getP()
comment3.params=p
comment3.target=void\ setP(Personagem)
comment4.params=
comment4.target=int\ getLimiteInferior()
comment5.params=limiteInferior
comment5.target=void\ setLimiteInferior(int)
comment6.params=
comment6.target=int\ getLimiteSuperior()
comment7.params=limiteSuperior
comment7.target=void\ setLimiteSuperior(int)
comment8.params=lostLife
comment8.target=void\ perdeVida(int)
comment9.params=
comment9.target=void\ ganhaVida()
numComments=13
