#BlueJ class context
comment0.target=EstadoMorto
comment0.text=\n\ Write\ a\ description\ of\ class\ EstadoMorto\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p
comment1.target=EstadoMorto(Personagem)
comment2.params=
comment2.target=void\ setLimites()
comment3.params=
comment3.target=void\ verificaEstado()
comment4.params=lostLife
comment4.target=void\ perdeVida(int)
comment5.params=
comment5.target=void\ morte()
comment6.params=
comment6.target=void\ dano()
numComments=7
