#BlueJ package file
dependency1.from=Personagem
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=EstadoPerigo
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=EstadoPerigo
dependency11.to=CorreDevagar
dependency11.type=UsesDependency
dependency12.from=EstadoPerigo
dependency12.to=AtacaFraco
dependency12.type=UsesDependency
dependency13.from=EstadoPerigo
dependency13.to=EstadoMorto
dependency13.type=UsesDependency
dependency14.from=EstadoPerigo
dependency14.to=EstadoNormal
dependency14.type=UsesDependency
dependency15.from=EstadoNormal
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=EstadoNormal
dependency16.to=CorreRapido
dependency16.type=UsesDependency
dependency17.from=EstadoNormal
dependency17.to=AtacaMedio
dependency17.type=UsesDependency
dependency18.from=EstadoNormal
dependency18.to=EstadoPerigo
dependency18.type=UsesDependency
dependency19.from=EstadoNormal
dependency19.to=EstadoForte
dependency19.type=UsesDependency
dependency2.from=Personagem
dependency2.to=EstadoNormal
dependency2.type=UsesDependency
dependency20.from=EstadoMorto
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=EstadoMorto
dependency21.to=EstadoPerigo
dependency21.type=UsesDependency
dependency22.from=EstadoMorto
dependency22.to=EstadoForte
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Personagem
dependency23.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Corre
dependency3.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Ataca
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Personagem
dependency5.type=UsesDependency
dependency6.from=EstadoForte
dependency6.to=Personagem
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=CorreRapido
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=AtacaForte
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=EstadoNormal
dependency9.type=UsesDependency
editor.fx.0.height=587
editor.fx.0.width=1051
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=218
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7015915119363395
package.editor.height=522
package.editor.width=1311
package.editor.x=0
package.editor.y=26
package.frame.height=818
package.frame.width=1440
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoMorto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=160
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=970
target10.y=20
target11.height=70
target11.name=AtacaMedio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=370
target12.height=70
target12.name=AtacaForte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=370
target13.height=70
target13.name=Corre
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=590
target13.y=530
target14.height=70
target14.name=EstadoPerigo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=160
target15.height=70
target15.name=Principal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=54
target15.y=214
target2.height=70
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=160
target3.height=70
target3.name=Ataca
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1030
target3.y=500
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=EstadoForte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=160
target6.height=70
target6.name=CorreDevagar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=400
target7.height=70
target7.name=CorreRapido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=400
target8.height=70
target8.name=AtacaFraco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=370
target9.height=70
target9.name=CorreMedio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=400
