#BlueJ class context
comment0.target=Personagem
comment0.text=\n\ Write\ a\ description\ of\ class\ Personagem\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Personagem()
comment10.params=
comment10.target=Ataca\ getA()
comment11.params=a
comment11.target=void\ setA(Ataca)
comment12.params=
comment12.target=void\ corrida()
comment13.params=
comment13.target=void\ ataque()
comment2.params=
comment2.target=Estado\ getVida()
comment3.params=vida
comment3.target=void\ setVida(Estado)
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(int)
comment6.params=
comment6.target=void\ atacando()
comment7.params=
comment7.target=void\ recompensa()
comment8.params=
comment8.target=Corre\ getC()
comment9.params=c
comment9.target=void\ setC(Corre)
numComments=14
