#BlueJ package file
dependency1.from=EstadoNormal
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=RoboMorto
dependency10.to=Robo
dependency10.type=UsesDependency
dependency11.from=Robo
dependency11.to=RoboEstado
dependency11.type=UsesDependency
dependency12.from=Robo
dependency12.to=Corre
dependency12.type=UsesDependency
dependency13.from=Robo
dependency13.to=Ataca
dependency13.type=UsesDependency
dependency14.from=Robo
dependency14.to=RoboNormal
dependency14.type=UsesDependency
dependency15.from=Robo
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=Robo
dependency17.type=UsesDependency
dependency18.from=RoboNormal
dependency18.to=Robo
dependency18.type=UsesDependency
dependency19.from=RoboNormal
dependency19.to=CorreRapido
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=CorreRapido
dependency2.type=UsesDependency
dependency20.from=RoboNormal
dependency20.to=AtacaMedio
dependency20.type=UsesDependency
dependency21.from=RoboNormal
dependency21.to=RoboPerigo
dependency21.type=UsesDependency
dependency22.from=RoboNormal
dependency22.to=RoboForte
dependency22.type=UsesDependency
dependency23.from=RoboForte
dependency23.to=Robo
dependency23.type=UsesDependency
dependency24.from=RoboForte
dependency24.to=CorreRapido
dependency24.type=UsesDependency
dependency25.from=RoboForte
dependency25.to=AtacaForte
dependency25.type=UsesDependency
dependency26.from=RoboForte
dependency26.to=RoboNormal
dependency26.type=UsesDependency
dependency27.from=EstadoPerigo
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=EstadoPerigo
dependency28.to=CorreDevagar
dependency28.type=UsesDependency
dependency29.from=EstadoPerigo
dependency29.to=AtacaFraco
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=AtacaMedio
dependency3.type=UsesDependency
dependency30.from=EstadoPerigo
dependency30.to=EstadoMorto
dependency30.type=UsesDependency
dependency31.from=EstadoPerigo
dependency31.to=EstadoNormal
dependency31.type=UsesDependency
dependency32.from=RoboPerigo
dependency32.to=Robo
dependency32.type=UsesDependency
dependency33.from=RoboPerigo
dependency33.to=CorreDevagar
dependency33.type=UsesDependency
dependency34.from=RoboPerigo
dependency34.to=AtacaFraco
dependency34.type=UsesDependency
dependency35.from=RoboPerigo
dependency35.to=RoboMorto
dependency35.type=UsesDependency
dependency36.from=RoboPerigo
dependency36.to=RoboNormal
dependency36.type=UsesDependency
dependency37.from=EstadoMorto
dependency37.to=Jogador
dependency37.type=UsesDependency
dependency38.from=RoboEstado
dependency38.to=Robo
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Robo
dependency39.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=EstadoPerigo
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Escudo
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Poder
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=EscudoFraco
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=EscudoMedio
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=EscudoForte
dependency45.type=UsesDependency
dependency46.from=Teste
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=SuperSoco
dependency47.to=Ataca
dependency47.type=UsesDependency
dependency48.from=Special
dependency48.to=Ataca
dependency48.type=UsesDependency
dependency49.from=SuperChute
dependency49.to=Ataca
dependency49.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=EstadoForte
dependency5.type=UsesDependency
dependency50.from=Jogador
dependency50.to=Corre
dependency50.type=UsesDependency
dependency51.from=Jogador
dependency51.to=Ataca
dependency51.type=UsesDependency
dependency52.from=Jogador
dependency52.to=Estado
dependency52.type=UsesDependency
dependency53.from=Jogador
dependency53.to=Escudo
dependency53.type=UsesDependency
dependency54.from=Jogador
dependency54.to=EstadoNormal
dependency54.type=UsesDependency
dependency55.from=Jogador
dependency55.to=Robo
dependency55.type=UsesDependency
dependency56.from=Jogador
dependency56.to=SuperSoco
dependency56.type=UsesDependency
dependency57.from=Jogador
dependency57.to=SuperChute
dependency57.type=UsesDependency
dependency58.from=Jogador
dependency58.to=Special
dependency58.type=UsesDependency
dependency59.from=Jogador
dependency59.to=RoboMorto
dependency59.type=UsesDependency
dependency6.from=EstadoForte
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=CorreRapido
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=AtacaForte
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=EstadoNormal
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=59
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=EscudoForte
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1060
target1.y=360
target10.height=40
target10.name=AtacaFraco
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=750
target10.y=170
target11.height=70
target11.name=Estado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=290
target11.y=370
target12.height=40
target12.name=RoboNormal
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=590
target12.y=410
target13.height=30
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1160
target13.y=170
target14.height=40
target14.name=AtacaForte
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=960
target14.y=170
target15.height=30
target15.name=RoboForte
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=590
target15.y=460
target16.height=30
target16.name=SuperSoco
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1160
target16.y=10
target17.height=40
target17.name=EscudoFraco
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=800
target17.y=360
target18.height=30
target18.name=EstadoPerigo
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=160
target18.y=360
target19.height=40
target19.name=RoboPerigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=590
target19.y=360
target2.height=30
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=410
target20.height=30
target20.name=SuperChute
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1200
target20.y=90
target21.height=30
target21.name=EstadoMorto
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=160
target21.y=310
target22.height=50
target22.name=CorreRapido
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=30
target22.y=120
target23.height=50
target23.name=CorreMedio
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=140
target23.y=120
target24.height=40
target24.name=EscudoMedio
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=930
target24.y=360
target25.height=70
target25.name=RoboEstado
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=450
target25.y=370
target26.height=40
target26.name=AtacaMedio
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=850
target26.y=170
target27.height=50
target27.name=Game
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=540
target27.y=100
target28.height=50
target28.name=Jogador
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=450
target28.y=170
target29.height=50
target29.name=Teste
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=630
target29.y=170
target3.height=70
target3.name=Ataca
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=840
target3.y=70
target30.height=70
target30.name=Corre
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=130
target30.y=20
target4.height=30
target4.name=EstadoForte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=460
target5.height=70
target5.name=Poder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1040
target5.y=70
target6.height=50
target6.name=CorreDevagar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=120
target7.height=70
target7.name=Escudo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=920
target7.y=260
target8.height=40
target8.name=RoboMorto
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=310
target9.height=50
target9.name=Robo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=170
