#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogador\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ maxX\ maxY\ width\ height\ image
comment1.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.image.BufferedImage)
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=
comment12.target=Corre\ getC()
comment13.params=c
comment13.target=void\ setC(Corre)
comment14.params=
comment14.target=Ataca\ getA()
comment15.params=a
comment15.target=void\ setA(Ataca)
comment16.params=escudo
comment16.target=void\ setEscudo(Escudo)
comment17.params=
comment17.target=Escudo\ getEscudo()
comment18.params=image
comment18.target=void\ setAvatar(java.awt.image.BufferedImage)
comment19.params=
comment19.target=java.awt.image.BufferedImage\ getAvatar()
comment2.params=
comment2.target=Estado\ getVida()
comment20.params=escudo
comment20.target=void\ addEscudo(Escudo)
comment21.params=
comment21.target=void\ corrida()
comment22.params=
comment22.target=void\ ataque()
comment23.params=
comment23.target=int\ getX()
comment24.params=
comment24.target=int\ getY()
comment25.params=x
comment25.target=void\ setX(int)
comment26.params=y
comment26.target=void\ setY(int)
comment27.params=x\ y
comment27.target=void\ setPos(int,\ int)
comment28.params=
comment28.target=void\ show()
comment29.params=robos
comment29.target=void\ enviaAtaque(java.util.ArrayList)
comment3.params=vida
comment3.target=void\ setVida(Estado)
comment30.params=escudos
comment30.target=void\ coletaEscudo(java.util.ArrayList)
comment31.params=
comment31.target=java.lang.String\ toString()
comment32.params=
comment32.target=void\ moveToUp()
comment33.params=
comment33.target=void\ moveToDown()
comment34.params=
comment34.target=void\ moveToLeft()
comment35.params=
comment35.target=void\ moveToRight()
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(int)
comment6.params=ataque
comment6.target=void\ recebeAtaque(int)
comment7.params=
comment7.target=void\ recompensa()
comment8.params=width
comment8.target=void\ setWidth(int)
comment9.params=heigth
comment9.target=void\ setHeight(int)
numComments=36
