#BlueJ class context
comment0.target=Poder
comment0.text=\n\ Abstract\ class\ Poder\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=Poder()
comment10.params=
comment10.target=Ataca\ getNext()
comment11.params=image
comment11.target=void\ setImage(java.awt.image.BufferedImage)
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getImage()
comment13.params=maxX\ maxY
comment13.target=void\ setRandomicPosition(int,\ int)
comment2.params=path
comment2.target=Poder(java.lang.String)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=ataque
comment7.target=void\ setAtaque(int)
comment8.params=
comment8.target=int\ getAtaque()
comment9.params=proximo
comment9.target=void\ setNext(Ataca)
numComments=14
