#BlueJ class context
comment0.target=RoboMorto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RoboMorto\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r
comment1.target=RoboMorto(Robo)
comment2.params=
comment2.target=void\ setLimites()
comment3.params=
comment3.target=void\ verificaEstado()
comment4.params=lostLife
comment4.target=void\ perdeVida(int)
comment5.params=
comment5.target=void\ morte()
comment6.params=dano
comment6.target=void\ dano(int)
numComments=7
